[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pydocstyle]
inherit = false
ignore = D102,D105,D200,D203,D213,D406,D407
match-dir = (?!tests)(?!docs)[^\.].*
match = (?!test)(?!setup)[^\._].*\.py

[coverage:report]
show_missing = true
exclude_lines =
        pragma: no cover
        if typing.TYPE_CHECKING
