[tox]
envlist = {py27,py34,py35,py36}{,-scandir},pypy
sitepackages = False
skip_missing_interpreters=True

[testenv]
deps = appdirs
    coverage
    enum34
    nose
    mock
    pyftpdlib
    pytz
    scandir: scandir
commands = nosetests --with-coverage --cover-package=fs --cover-package=fs.opener tests \
	[]
