[tox]
envlist = {py27,py34,py35,py36,py37}{,-scandir},pypy,typecheck
sitepackages = False
skip_missing_interpreters=True

[testenv]
deps = -r {toxinidir}/testrequirements.txt
commands = coverage run -m pytest --cov-append {posargs} {toxinidir}/tests

[testenv:typecheck]
python = python37
deps =
  mypy
  -r {toxinidir}/testrequirements.txt
commands = make typecheck
whitelist_externals = make
