[tox]
envlist = py27,py34,py35,py36,pypy
sitepackages = False

[testenv]
deps = appdirs
    nose
    mock
    pyftpdlib
    pytz
    scandir
#changedir=.tox
commands = nosetests tests -v \
	[]

[testenv:pure-python]
deps = appdirs
    nose
    mock
    pyftpdlib
    pytz
commands = nosetests tests -v \
        []
