[tox]
envlist = {py27,py34,py35,py36,py37}{,-scandir},pypy
sitepackages = False
skip_missing_interpreters=True

[testenv]
deps = -r {toxinidir}/testrequirements.txt
commands = coverage run -m pytest --cov=fs {posargs} {toxinidir}/tests
