[tox]
envlist = {py27,py34,py35,py36,py37}{,-scandir},pypy
sitepackages = False
skip_missing_interpreters=True

[testenv]
deps = appdirs
    backports.os
    coverage
    enum34
    nose
    mock
    pyftpdlib
    pytz
    psutil
    scandir: scandir
    pysendfile
commands = nosetests --with-coverage --cover-package=fs --cover-package=fs.opener tests \
	[]
