# -------------------------------------------------------------
# Project settings
# -------------------------------------------------------------

[settings]
project_title = ttt

[project]
# A randomly generated secret key used by csrf protection
secret = lo-)Snv)=8UQ)Y&gt;f/~}r?Q=.47ojXvB(c+DZv1!x9#sk{nS~zaY*3eb#ia,(k*+=
# Enable debug mode
debug = yes
# Show file and line for <echo> text
debug_echo = no
# Write logs regarding signals
log_signals = no
# Run pre-flight checks before running server
preflight = yes
# Location of moya logic xml files
location = ./logic
# Path to logic file containing server
startup = server.xml

[debug]

[autoreload]
enabled = no


# -------------------------------------------------------------
# Sites
# -------------------------------------------------------------

# Default site
[site]
# Content to use if no base content is specified
base_content = site#content.base
# Default timezone to use
timezone = UTC
# Use the timezone specified in the current user, if available
user_timezone = yes
# Append a slash to urls that 404
append_slash = yes

# Settings for the development server
[site:127.0.0.1,localhost]
data-domain = localhost
data-server = dev
data-url = http://localhost:8000

# Catch all domains for a production server
[site:{*domain}]
data-server = production
data-url = ${.request.host_url}

# An example of how to manage subdomains
#[site:${subdomain}.example.org]
#data-url = http://${subdomain}.example.org

# -------------------------------------------------------------
# Filesystems
# -------------------------------------------------------------

[fs:project]
location = ./

[fs:static]
location = ./static

# -------------------------------------------------------------
# Caches
# -------------------------------------------------------------

[cache:parser]
# Cache used to store parsed xml documents
type = file
namespace = parser
location = ./__moyacache__

[cache:templates]
# Cache used to store compiled templates
type = file
namespace = templates
location = ./__moyacache__

[cache:fragment]
# Cache used to store html fragments
type = dict

# -------------------------------------------------------------
# Email servers
# -------------------------------------------------------------
[smtp:default]
host = 127.0.0.1
sender = willmcgugan@gmail.com


# -------------------------------------------------------------
# Media
# -------------------------------------------------------------

[media]
location = ./static


# -------------------------------------------------------------
# Templates
# -------------------------------------------------------------

[templates:default]
location = ./templates
priority = 10


# -------------------------------------------------------------
# Applications
# -------------------------------------------------------------
[settings:pages]
autocreate = about
             contact
             privacy-policy
             terms-and-conditions

[settings:feedback]
email_to = willmcgugan@gmail.com
email_from = willmcgugan@gmail.com

[settings:media]
fs = media
hide =
dirlist = yes
index =

[settings:diagnostics]
email_from =
admin_email = will <willmcgugan@gmail.com>
subject = [${.request.host}]

